prodcode	dmdcode	therapyevents	gemscriptcode	productname	drugsubstancename	substancestrength	formulation	routeofadministration	bnfcode	bnfheader	databasebuild
42221	1.3153E+16	21	75028020	Nicotine 4mg lozenges sugar free (Teva UK Ltd)	Nicotine	4mg	Lozenge	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	40299
41765	3.05341E+15	1942	97790020	Nicotinell Mint 2mg medicated chewing gum (GlaxoSmithKline Consumer Healthcare)	Nicotine	2mg	Medicated chewing-gum	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	40238
5502	3.65663E+16	88362	57041020	Nicotine 15mg/16hours transdermal patches	Nicotine	15mg/16hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
39123	1.49844E+16	23407	96223020	Nicotine 25mg/16hours transdermal patches	Nicotine	25mg/16hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39904
40683	3.21601E+15	4750	97298020	Nicotinell TTS 10 patches (GlaxoSmithKline Consumer Healthcare)	Nicotine	7mg/24hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	40118
33392	1.95675E+17	4	75013020	Nicotine 22mg/24 hr Transdermal patch	Nicotine	22mg/24 hr	Transdermal Patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
58034	2.27872E+16	473	17385021	Nicotine 2.5mg orodispersible films sugar free	Nicotine	2.5mg	Orodispersible film	Oral	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	41609
38958	2.83531E+15	4071	96119020	Nicotinell 1mg lozenges (GlaxoSmithKline Consumer Healthcare)	Nicotine bitartrate	1mg	Lozenge	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
5606	7.0975E+16	49627	57051020	Nicotinell tts 20 sq cm Transdermal patch (Novartis Consumer Health UK Ltd)	Nicotine	14mg/24hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
5784	3.50601E+15	20094	55624020	Nicotine 4mg lozenges sugar free	Nicotine	4mg	Lozenge	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
42286	5.62321E+15	174	97684020	Nicotine bitartrate 2mg lozenges sugar free	Nicotine bitartrate	2mg	Lozenge	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	40299
3818	7.0985E+16	65085	57052020	Nicotinell tts 30 sq cm Transdermal patch (Novartis Consumer Health UK Ltd)	Nicotine	21mg/24hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
5457	323298004	15024	57039020	Nicotine 5mg/16hours transdermal patches	Nicotine	5mg/16hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
41860	2.58245E+17	15	97529020	Nicotine bitartrate 2mg Sublingual tablet	Nicotine	2mg	Sublingual Tablet	Sublingual	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	40269
61777	2.63516E+16	37	29780021	Nicotinell Support Icemint 4mg medicated chewing gum (GlaxoSmithKline Consumer Healthcare)	Nicotine	4mg	Medicated chewing-gum	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	41974
62246	2.63512E+16	19	29779021	Nicotinell Support Icemint 2mg medicated chewing gum (GlaxoSmithKline Consumer Healthcare)	Nicotine	2mg	Medicated chewing-gum	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	42005
41923	1.6549E+16	149	97878020	Nicotine 15mg/16 hours transdermal patches and Nicotine 2mg medicated chewing gum sugar free			Not applicable	Route of administration not applicable	0	Unknown	40269
5515	5.0325E+16	8247	54311020	Nicotine 1mg Lozenge	Nicotine	1mg	Lozenge	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
41879	5.18121E+15	248	97788020	Nicotinell Liquorice 2mg medicated chewing gum (GlaxoSmithKline Consumer Healthcare)	Nicotine	2mg	Medicated chewing-gum	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	40269
46717	1.94822E+16	16592	333021	Nicotine 15mg inhalation cartridges with device	Nicotine	15mg	Inhalation vapour	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	40909
14556	9.6725E+16	58	3130007	TRANSDERMAL NICOTINE PATCH 10 MG					0	Unknown	39845
40617	7.68511E+14	11999	97207020	Nicotinell TTS 20 patches (GlaxoSmithKline Consumer Healthcare)	Nicotine	14mg/24hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	40087
25510	1.96245E+17	105	75199020	Nicotine 2mg mint flavour chewing-gum	Nicotine	2mg	Medicated Chewing-Gum	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
37646	1.3113E+16	2954	93904020	Nicotine 1.5mg lozenges sugar free	Nicotine	1.5mg	Lozenge	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
45504	1.85623E+16	10724	99550020	Nicotine 1mg/dose oromucosal spray sugar free	Nicotine	1mg/1actuation	Spray	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	40695
6448	323293008	171210	57308020	Nicotine 21mg/24hours transdermal patches	Nicotine	21mg/24hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
8297	9.7255E+16	321	3154007	NICOTINE TRANSDERMAL PATCH 20CM					0	Unknown	39845
7303	7.0965E+16	20520	57050020	Nicotinell tts 10 sq cm Transdermal patch (Novartis Consumer Health UK Ltd)	Nicotine	7mg/24hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
11718	323332004	9416	75201020	Nicotine 2mg sublingual tablets sugar free	Nicotine cyclodextrin complex	2mg	Sublingual tablet	Sublingual	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
41909	3.06321E+15	975	97798020	Nicotinell Mint 4mg medicated chewing gum (GlaxoSmithKline Consumer Healthcare)	Nicotine	4mg	Medicated chewing-gum	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	40269
8534	9.6765E+16	39	3131007	TRANSDERMAL NICOTINE PATCH 5 MG					0	Unknown	39845
5944	3.50161E+15	87913	86209020	Nicotine 10mg inhalation cartridges with device	Nicotine	10mg	Inhalation vapour	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
6698	5.61271E+15	9433	87017020	Nicotinell 2mg lozenges (GlaxoSmithKline Consumer Healthcare)	Nicotine bitartrate	2mg	Lozenge	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
41881	9.17821E+15	408	97784020	Nicotinell Classic 2mg medicated chewing gum (Novartis Consumer Health UK Ltd)	Nicotine	2mg	Medicated chewing-gum	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	40269
5946	2.11645E+17	10025	79770020	Nicotinell 2mg Medicated chewing-gum (Novartis Consumer Health UK Ltd)	Nicotine	2mg	Medicated chewing-gum	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
9591	3.65653E+16	72333	57307020	Nicotine 14mg/24hours transdermal patches	Nicotine	14mg/24hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
116	9.7285E+16	369	3155007	NICOTINE TRANSDERMAL PATCH 30CM					0	Unknown	39845
42048	3.55941E+15	746	97682020	Nicotine bitartrate 1mg lozenges sugar free	Nicotine bitartrate	1mg	Lozenge	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	40269
13048	2.11655E+17	6224	79771020	Nicotinell 4mg Medicated chewing-gum (Novartis Consumer Health UK Ltd)	Nicotine	4mg	Medicated chewing-gum	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
65765	3.0781E+16	97	60139021	Nicotine 6mg medicated chewing gum sugar free	Nicotine	6mg	Medicated chewing-gum	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	42430
9806	3.50561E+15	19889	79951020	Nicotine 2mg lozenges sugar free	Nicotine	2mg	Lozenge	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
41808	3.06251E+15	835	97794020	Nicotinell Fruit 4mg medicated chewing gum (GlaxoSmithKline Consumer Healthcare)	Nicotine	4mg	Medicated chewing-gum	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	40238
25516	1.29055E+17	67	65043020	Nicotine 4mg mint flavour chewing-gum	Nicotine	4mg	Medicated Chewing-Gum	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
42011	9.17851E+15	236	97792020	Nicotinell Classic 4mg medicated chewing gum (Novartis Consumer Health UK Ltd)	Nicotine	4mg	Medicated chewing-gum	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	40269
6323	3.55951E+15	31658	65041020	Nicotine 2mg medicated chewing gum sugar free	Nicotine	2mg	Medicated chewing-gum	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
46588	1.93709E+16	570	239021	Nicotinell Icemint 2mg medicated chewing gum (Novartis Consumer Health UK Ltd)	Nicotine	2mg	Medicated chewing-gum	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	40878
5531	2.11665E+17	6428	79772020	Nicotinell 1mg Lozenge (Novartis Consumer Health UK Ltd)	Nicotine	1mg	Lozenge	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
46701	1.93706E+16	472	241021	Nicotinell Icemint 4mg medicated chewing gum (Novartis Consumer Health UK Ltd)	Nicotine	4mg	Medicated chewing-gum	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	40909
41931	3.05411E+15	1473	97786020	Nicotinell Fruit 2mg medicated chewing gum (GlaxoSmithKline Consumer Healthcare)	Nicotine	2mg	Medicated chewing-gum	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	40269
8571	323319009	12185	75215020	Nicotine 500micrograms/dose nasal spray	Nicotine	500microgram/1actuation	Spray	Nasal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
42047	5.18151E+15	154	97796020	Nicotinell Liquorice 4mg medicated chewing gum (GlaxoSmithKline Consumer Healthcare)	Nicotine	4mg	Medicated chewing-gum	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	40269
66376	1.96255E+17	2	75200020	Nicotine 0.35mg Lozenge	Nicotine	0.35mg	Lozenge		4105100	Drugs Used In Substance Dependence - Nicotine Dependence	42522
9804	323291005	31069	57306020	Nicotine 7mg/24hours transdermal patches	Nicotine	7mg/24hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
5758	3.55961E+15	24041	65042020	Nicotine 4mg medicated chewing gum sugar free	Nicotine	4mg	Medicated chewing-gum	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
72950	2.80349E+16	0	40669021	Nicotine 7mg/24hours transdermal patches (Ennogen Healthcare Ltd)	Nicotine	7mg/24hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	43344
40620	6.62311E+14	20443	97209020	Nicotinell TTS 30 patches (GlaxoSmithKline Consumer Healthcare)	Nicotine	21mg/24hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	40087
55590	1.95685E+17	2	75014020	Nicotine 11mg/24 hr Transdermal patch	Nicotine	11mg/24 hr	Transdermal Patch		4105100	Drugs Used In Substance Dependence - Nicotine Dependence	41426
5479	3.65636E+16	40936	57040020	Nicotine 10mg/16hours transdermal patches	Nicotine	10mg/16hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
1703	7.0355E+16	146845	56935020	Nicorette 15mg Transdermal patch (Pharmacia Ltd)	Nicotine	15mg/16hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
37716	2.48875E+17	106	93906020	Nicopass 1.5mg Lozenge (Wockhardt UK Ltd)	Nicotine	1.5mg	Lozenge	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
65968	3.10112E+16	117	60821021	Boots NicAssist 15mg Inhalator (The Boots Company Plc)	Nicotine	15mg	Inhalation vapour	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	42461
48620	1.01443E+16	86	12811020	Boots NicAssist 10mg Inhalator (The Boots Company Plc)	Nicotine	10mg	Inhalation vapour	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	41275
41809	3.06401E+15	489	97744020	Nicorette Mint 4mg medicated chewing gum (McNeil Products Ltd)	Nicotine	4mg	Medicated chewing-gum	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	40238
5320	3.20811E+15	208179	86216020	Nicorette 10mg Inhalator (McNeil Products Ltd)	Nicotine	10mg	Inhalation vapour	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
41040	2.58255E+17	191	97531020	Nicorette lemon 2mg microtab (McNeil Products Ltd)	Nicotine	2mg	Tablet	Sublingual	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	40179
42016	3.05221E+15	806	97732020	Nicorette Mint 2mg medicated chewing gum (McNeil Products Ltd)	Nicotine	2mg	Medicated chewing-gum	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	40269
4717	2.35525E+17	166512	86838020	Niquitin 14mg Transdermal patch (GlaxoSmithKline Consumer Healthcare)	Nicotine	14mg/24hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
74163	3.57212E+16	13	81932021	Nicorette Fruit 2mg lozenges (McNeil Products Ltd)	Nicotine	2mg	Lozenge	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	43435
2876	3.05451E+15	54815	52510020	Nicorette Citrus 2mg medicated chewing gum (Pfizer Ltd)	Nicotine	2mg	Medicated chewing-gum	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
6565	3.05531E+15	12421	84364020	NiQuitin Fresh Mint 2mg medicated chewing gum (Omega Pharma Ltd)	Nicotine	2mg	Medicated chewing-gum	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
41376	3.23061E+15	24196	97752020	Nicorette 15mg patches (McNeil Products Ltd)	Nicotine	15mg/16hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	40238
67143	3.10122E+16	8	60718021	Boots NicAssist 2mg lozenges (The Boots Company Plc)	Nicotine bitartrate	2mg	Lozenge	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	42583
72553	3.10118E+16	3	60816021	Boots NicAssist Translucent 25mg/16hours patches (The Boots Company Plc)	Nicotine	25mg/16hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	43282
54102	2.15204E+16	321	46335020	NiQuitin Pre-Quit Clear 21mg patches (Omega Pharma Ltd)	Nicotine	21mg/24hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	41334
4704	2.35515E+17	71182	86837020	Niquitin 7mg Transdermal patch (GlaxoSmithKline Consumer Healthcare)	Nicotine	7mg/24hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
66614	3.10102E+16	1	60679021	Boots NicAssist 14mg/24hours transdermal patches (The Boots Company Plc)	Nicotine	14mg/24hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	42522
41425	8.14891E+15	5081	97740020	Nicorette Freshmint 4mg medicated chewing gum (McNeil Products Ltd)	Nicotine	4mg	Medicated chewing-gum	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	40238
41778	1.15486E+16	2417	97738020	Nicorette Fruitfusion 4mg medicated chewing gum (McNeil Products Ltd)	Nicotine	4mg	Medicated chewing-gum	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	40238
58675	1.01437E+16	2	5398020	Boots NicAssist 5mg patches (The Boots Company Plc)	Nicotine	5mg/16hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	41640
68879	3.10069E+16	3	60683021	Boots NicAssist 10mg/ml nasal spray (The Boots Company Plc)	Nicotine	500microgram/1actuation	Spray	Nasal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	42767
60236	1.01439E+16	2	5400020	Boots NicAssist 10mg patches (The Boots Company Plc)	Nicotine	10mg/16hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	41791
3404	2.35535E+17	350436	86839020	Niquitin 21mg Transdermal patch (GlaxoSmithKline Consumer Healthcare)	Nicotine	21mg/24hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
41372	8.8711E+13	40804	97722020	NiQuitin Clear 21mg patches (Omega Pharma Ltd)	Nicotine	21mg/24hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	40238
71539	3.4864E+16	27	78500021	NiQuitin Extra Fresh Mint 4mg medicated chewing gum (Omega Pharma Ltd)	Nicotine	4mg	Medicated chewing-gum	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	43101
66285	3.10104E+16	5	60680021	Boots NicAssist 21mg/24hours transdermal patches (The Boots Company Plc)	Nicotine	21mg/24hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	42522
46592	1.9475E+16	46238	335021	Nicorette 15mg Inhalator (McNeil Products Ltd)	Nicotine	15mg	Inhalation vapour	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	40878
10623	7.0905E+16	541	57033020	Nicabate 7mg Transdermal patch (Marion Merrell Dow Ltd)	Nicotine	7mg/24hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
41426	3.21411E+15	12563	97714020	NiQuitin 7mg patches (Omega Pharma Ltd)	Nicotine	7mg/24hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	40238
41801	8.14861E+15	6097	97728020	Nicorette Freshmint 2mg medicated chewing gum (McNeil Products Ltd)	Nicotine	2mg	Medicated chewing-gum	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	40238
68621	3.1012E+16	2	60709021	Boots NicAssist 1mg lozenges (The Boots Company Plc)	Nicotine bitartrate	1mg	Lozenge	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	42736
54574	1.01449E+16	5	13346020	Boots NicAssist Minty Fresh 4mg medicated chewing gum (The Boots Company Plc)	Nicotine	4mg	Medicated chewing-gum	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	41365
5440	7.0345E+16	67751	56934020	Nicorette 10mg Transdermal patch (Pharmacia Ltd)	Nicotine	10mg/16hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
4166	3.06501E+15	33517	52511020	Nicorette Citrus 4mg medicated chewing gum (Pfizer Ltd)	Nicotine	4mg	Medicated chewing-gum	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
72740	3.10073E+16	1	60712021	Boots NicAssist Fruit Fresh 4mg medicated chewing gum (The Boots Company Plc)	Nicotine	4mg	Medicated chewing-gum	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	43313
49607	1.01441E+16	24	5402020	Boots NicAssist 15mg patches (The Boots Company Plc)	Nicotine	15mg/16hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	41275
40865	1.62373E+16	11557	97329020	NiQuitin Minis Mint 4mg lozenges (Omega Pharma Ltd)	Nicotine	4mg	Lozenge	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	40148
5877	1.96225E+17	23142	75196020	Nicorette 2mg microtab (Pharmacia Ltd)	Nicotine cyclodextrin complex	2mg	Sublingual tablet	Sublingual	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
27311	4.5555E+16	13	53744020	Niconil 22mg/24 hr Transdermal patch (Elan Pharma)	Nicotine	22mg/24 hr	Transdermal Patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
41505	4.41911E+14	20710	97718020	NiQuitin Clear 14mg patches (Omega Pharma Ltd)	Nicotine	14mg/24hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	40238
45429	1.85614E+16	47222	99552020	Nicorette QuickMist 1mg/dose mouthspray freshmint (McNeil Products Ltd)	Nicotine	1mg/1actuation	Spray	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	40695
49319	2.11462E+16	2754	44467020	Nicorette Cools 4mg lozenges (McNeil Products Ltd)	Nicotine	4mg	Lozenge	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	41275
5700	2.83471E+15	21291	79450020	NiQuitin 2mg lozenges original menthol mint (Omega Pharma Ltd)	Nicotine	2mg	Lozenge	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
31939	3.6145E+16	186	52512020	Nicorette 4mg mint flavour chewing-gum (Pharmacia Ltd)	Nicotine	4mg	Medicated Chewing-Gum	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
56552	1.01446E+16	13	13344020	Boots NicAssist Minty Fresh 2mg medicated chewing gum (The Boots Company Plc)	Nicotine	2mg	Medicated chewing-gum	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	41487
41507	3.21521E+15	7709	97712020	NiQuitin Clear 7mg patches (Omega Pharma Ltd)	Nicotine	7mg/24hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	40238
41368	3.30811E+14	58855	97720020	NiQuitin 21mg patches (Omega Pharma Ltd)	Nicotine	21mg/24hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	40238
67802	1.54204E+16	188	5401020	Nicorette 10mg patches (Waymade Healthcare Plc)	Nicotine	10mg/16hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	42644
39572	1.49791E+16	16968	96225020	Nicorette invisi 10mg/16hours patches (McNeil Products Ltd)	Nicotine	10mg/16hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39934
66101	3.10111E+16	5	60681021	Boots NicAssist Translucent 10mg/16hours patches (The Boots Company Plc)	Nicotine	10mg/16hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	42491
44106	1.82443E+16	5750	98865020	NiQuitin Minis Cherry 1.5mg lozenges (Omega Pharma Ltd)	Nicotine	1.5mg	Lozenge	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	40513
41864	1.15483E+16	3351	97726020	Nicorette Fruitfusion 2mg medicated chewing gum (McNeil Products Ltd)	Nicotine	2mg	Medicated chewing-gum	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	40269
39166	1.49793E+16	42502	96227020	Nicorette invisi 15mg/16hours patches (McNeil Products Ltd)	Nicotine	15mg/16hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39904
29680	4.5565E+16	11	53745020	Niconil 11mg/24 hr Transdermal patch (Elan Pharma)	Nicotine	11mg/24 hr	Transdermal Patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
66460	3.10124E+16	8	60684021	Boots NicAssist Microtab 2mg sublingual tablets (The Boots Company Plc)	Nicotine cyclodextrin complex	2mg	Sublingual tablet	Sublingual	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	42522
41802	3.21771E+15	4285	97746020	Nicorette 5mg patches (McNeil Products Ltd)	Nicotine	5mg/16hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	40238
36457	1.1812E+16	1272	93858020	Nicopatch 21mg/24hours transdermal patches (Pierre Fabre Ltd)	Nicotine	21mg/24hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
1248	1.98985E+17	13978	75860020	Nicorette 10mg/ml Nasal spray (Pharmacia Ltd)	Nicotine	500microgram/1actuation	Spray	Nasal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
6630	4.99051E+15	4958	87021020	NiQuitin Mint 2mg lozenges (Omega Pharma Ltd)	Nicotine	2mg	Lozenge	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
10527	7.0915E+16	996	57034020	Nicabate 14mg Transdermal patch (Marion Merrell Dow Ltd)	Nicotine	14mg/24hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
40730	1.62505E+16	17975	97327020	NiQuitin Minis Mint 1.5mg lozenges (Omega Pharma Ltd)	Nicotine	1.5mg	Lozenge	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	40118
36618	1.18116E+16	166	93852020	Nicopatch 7mg/24hours transdermal patches (Pierre Fabre Ltd)	Nicotine	7mg/24hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
71101	1.54206E+16	522	5403020	Nicorette 15mg patches (Waymade Healthcare Plc)	Nicotine	15mg/16hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	43070
41496	4.57011E+14	7216	97756020	Nicorette 500micrograms/dose nasal spray (McNeil Products Ltd)	Nicotine	500microgram/1actuation	Spray	Nasal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	40238
57417	1.54202E+16	49	5399020	Nicorette 5mg patches (Waymade Healthcare Plc)	Nicotine	5mg/16hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	41548
45603	1.85498E+16	1037	99541020	Nicorette Freshmint 2mg lozenges (McNeil Products Ltd)	Nicotine bitartrate	2mg	Lozenge	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	40695
65406	3.02233E+16	106	60140021	Nicorette Fruitfusion 6mg medicated chewing gum (McNeil Products Ltd)	Nicotine	6mg	Medicated chewing-gum	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	42401
41753	3.06541E+15	5787	97734020	Nicorette Original 4mg medicated chewing gum (McNeil Products Ltd)	Nicotine	4mg	Medicated chewing-gum	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	40238
6642	3.06581E+15	9961	84368020	NiQuitin Fresh Mint 4mg medicated chewing gum (Omega Pharma Ltd)	Nicotine	4mg	Medicated chewing-gum	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
6018	7.0335E+16	27216	56933020	Nicorette 5mg Transdermal patch (Pharmacia Ltd)	Nicotine	5mg/16hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
36635	1.18118E+16	607	93854020	Nicopatch 14mg/24hours transdermal patches (Pierre Fabre Ltd)	Nicotine	14mg/24hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
73595	3.55999E+16	126	81631021	Nicorette QuickMist 1mg/dose mouthspray cool berry (McNeil Products Ltd)	Nicotine	1mg/1actuation	Spray	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	43405
57829	2.27359E+16	1620	17386021	NiQuitin Strips Mint 2.5mg oral films (Omega Pharma Ltd)	Nicotine	2.5mg	Orodispersible film	Oral	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	41609
49305	2.11457E+16	5252	44466020	Nicorette Cools 2mg lozenges (McNeil Products Ltd)	Nicotine	2mg	Lozenge	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	41275
71238	3.48634E+16	31	78499021	NiQuitin Extra Fresh Mint 2mg medicated chewing gum (Omega Pharma Ltd)	Nicotine	2mg	Medicated chewing-gum	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	43101
6593	4.99081E+15	4849	87023020	NiQuitin Mint 4mg lozenges (Omega Pharma Ltd)	Nicotine	4mg	Lozenge	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
25523	1.96215E+17	143	75195020	Nicorette 2mg mint flavour chewing-gum (Pharmacia Ltd)	Nicotine	2mg	Medicated Chewing-Gum	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
39046	1.49798E+16	99292	96229020	Nicorette invisi 25mg/16hours patches (McNeil Products Ltd)	Nicotine	25mg/16hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
41474	3.22981E+15	11379	97748020	Nicorette 10mg patches (McNeil Products Ltd)	Nicotine	10mg/16hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	40238
50487	1.54212E+16	56	5395020	NiQuitin Clear 14mg patches (Waymade Healthcare Plc)	Nicotine	14mg/24hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	41275
5659	2.83411E+15	21726	78251020	NiQuitin 4mg lozenges original menthol mint (Omega Pharma Ltd)	Nicotine	4mg	Lozenge	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
41356	2.83361E+15	9165	97736020	Nicorette Microtab 2mg sublingual tablets (McNeil Products Ltd)	Nicotine cyclodextrin complex	2mg	Sublingual tablet	Sublingual	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	40238
41377	3.05491E+15	8644	97724020	Nicorette Original 2mg medicated chewing gum (McNeil Products Ltd)	Nicotine	2mg	Medicated chewing-gum	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	40238
7644	7.0925E+16	1568	57035020	Nicabate 21mg Transdermal patch (Marion Merrell Dow Ltd)	Nicotine	21mg/24hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
41485	3.52511E+14	29077	97716020	NiQuitin 14mg patches (Omega Pharma Ltd)	Nicotine	14mg/24hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	40238
58410	2.30728E+16	141	17564021	NiQuitin Minis Orange 1.5mg lozenges (Omega Pharma Ltd)	Nicotine	1.5mg	Lozenge	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	41609
49088	1.5421E+16	1393	5397020	NiQuitin Clear 21mg patches (Waymade Healthcare Plc)	Nicotine	21mg/24hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	41275
73322	3.10098E+16	1	60678021	Boots NicAssist 7mg/24hours transdermal patches (The Boots Company Plc)	Nicotine	7mg/24hour	Transdermal patch	Transdermal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	43374
41493	1.52445E+16	4673	97742020	Nicorette Icy White 4mg medicated chewing gum (McNeil Products Ltd)	Nicotine	4mg	Medicated chewing-gum	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	40238
39521	1.47527E+16	245	96167020	NiQuitin Pre-Quit Mint 4mg lozenges (Omega Pharma Ltd)	Nicotine	4mg	Lozenge	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39904
41779	1.52442E+16	7129	97730020	Nicorette Icy White 2mg medicated chewing gum (McNeil Products Ltd)	Nicotine	2mg	Medicated chewing-gum	Oromucosal	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	40238
27411	1.09716E+16	155248	92013020	Champix 1mg tablets (Pfizer Ltd)	Varenicline tartrate	1mg	Tablet	Oral	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
27414	421941008	283993	92007020	Varenicline 1mg tablets	Varenicline tartrate	1mg	Tablet	Oral	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
35035	1.09713E+16	9857	92011020	Champix 0.5mg tablets (Pfizer Ltd)	Varenicline tartrate	500microgram	Tablet	Oral	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
27410	1.09812E+16	113357	92009020	Champix 0.5mg/1mg 2 week treatment initiation pack (Pfizer Ltd)	Varenicline Tartrate	500micrograms + 1mg	Not applicable	Route of administration not applicable	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
49901	1.25595E+16	3	11019020	Champix 1mg tablets (Waymade Healthcare Plc)	Varenicline tartrate	1mg	Tablet	Oral	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	41275
27412	1.09843E+16	166364	92001020	Varenicline 1mg tablets and Varenicline 500microgram tablets	Varenicline Tartrate	500micrograms + 1mg	Not applicable	Route of administration not applicable	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
35089	420608002	17444	92005020	Varenicline 500microgram tablets	Varenicline tartrate	500microgram	Tablet	Oral	4105100	Drugs Used In Substance Dependence - Nicotine Dependence	39845
