"medcode"	"readcode"	"readterm"	"newcat"
"100178"	"8Hq..00"	"admission to substance misuse detoxification centre"	"Drug misuse"
"100477"	"1V26.00"	"misused drugs in past"	"Drug misuse"
"100935"	"1V0E.00"	"health problem secondary to drug misuse"	"Drug misuse"
"101377"	"1TD1.00"	"h/o weekly opiate misuse"	"Drug misuse"
"101394"	"1V23.00"	"time since stopped drug misuse"	"Drug misuse"
"101724"	"1TB..00"	"h/o major tranquilliser misuse"	"Drug misuse"
"101892"	"1V22.00"	"age at starting drug misuse"	"Drug misuse"
"102247"	"8IAt.00"	"extended interven for excessive alcohol consumption declined"	"Alcohol misuse"
"103083"	"8IE7.00"	"substance misuse assessment declined"	"Drug misuse"
"103241"	"9k51.11"	"shared care drug misuse treatment"	"Drug misuse"
"103881"	"1TC0.00"	"h/o daily anti-depressant misuse"	"Drug misuse"
"10538"	"Eu11211"	"[x]drug addiction - opioids"	"Drug misuse"
"106143"	"1TC3.00"	"previous history of anti-depressant misuse"	"Drug misuse"
"106290"	"9NdN.00"	"declined consent for notification of drug misuse"	"Drug misuse"
"106342"	"1T12.00"	"h/o infrequent methadone misuse"	"Drug misuse"
"106365"	"8BAo.00"	"benzodiazepine dependence detoxification"	"Drug misuse"
"106802"	"9s...00"	"drug misuse clinic administration"	"Drug misuse"
"10691"	"J610.00"	"alcoholic fatty liver"	"Alcohol misuse"
"106999"	"1V2..00"	"frequency of drug misuse"	"Drug misuse"
"107355"	"9N1yJ00"	"seen in drug misuse clinic"	"Drug misuse"
"10903"	"E25y.12"	"laxative abuse"	"Drug misuse"
"109471"	"1T92.00"	"h/o infrequent solvent misuse"	"Drug misuse"
"11670"	"Eu10611"	"[x]korsakov's psychosis, alcohol induced"	"Alcohol misuse"
"11740"	"9k1..00"	"alcohol misuse - enhanced services administration"	"Drug misuse"
"11840"	"E242.00"	"cocaine type drug dependence"	"Drug misuse"
"12353"	"Eu10500"	"[x]mental & behav dis due to use alcohol: psychotic disorder"	"Alcohol misuse"
"12442"	"66e..00"	"alcohol disorder monitoring"	"Alcohol misuse"
"12554"	"8HHe.00"	"referral to community drug and alcohol team"	"Alcohol misuse"
"12628"	"E021000"	"drug-induced paranoid state"	"Drug misuse"
"12651"	"146F.00"	"h/o: drug abuse"	"Drug misuse"
"12856"	"8H7x.00"	"referral to drug abuse counsellor"	"Drug misuse"
"12974"	"E250200"	"nondependent alcohol abuse, episodic"	"Alcohol misuse"
"12977"	"1366.00"	"very heavy drinker - >9u/day"	"Alcohol misuse"
"12984"	"136Q.00"	"very heavy drinker"	"Alcohol misuse"
"1399"	"E23..12"	"alcohol problem drinking"	"Alcohol misuse"
"1476"	"E010.12"	"delirium tremens"	"Alcohol misuse"
"14809"	"E249.00"	"combined drug dependence, excluding opioids"	"Drug misuse"
"1588"	"E25z.00"	"misuse of drugs nos"	"Drug misuse"
"16161"	"E25y.00"	"nondependent other drug abuse"	"Drug misuse"
"16225"	"E010.00"	"alcohol withdrawal delirium"	"Alcohol misuse"
"16237"	"E01..00"	"alcoholic psychoses"	"Alcohol misuse"
"16243"	"E240.00"	"opioid type drug dependence"	"Drug misuse"
"17259"	"Eu10411"	"[x]delirium tremens, alcohol induced"	"Alcohol misuse"
"17330"	"J613000"	"alcoholic hepatic failure"	"Alcohol misuse"
"18156"	"13Y8.00"	"alcoholics anonymous"	"Alcohol misuse"
"18636"	"E011200"	"wernicke-korsakov syndrome"	"Alcohol misuse"
"19494"	"136S.00"	"hazardous alcohol use"	"Alcohol misuse"
"20026"	"E021100"	"drug-induced hallucinosis"	"Drug misuse"
"20514"	"Eu10300"	"[x]mental and behav dis due to use alcohol: withdrawal state"	"Alcohol misuse"
"20650"	"U200z00"	"[x]intent self poison nonopioid analgesic unspecif place"	"Drug misuse"
"20762"	"E011.00"	"alcohol amnestic syndrome"	"Alcohol misuse"
"2081"	"E23..11"	"alcoholism"	"Alcohol misuse"
"2082"	"E01y000"	"alcohol withdrawal syndrome"	"Alcohol misuse"
"2083"	"8BA8.00"	"alcohol detoxification"	"Alcohol misuse"
"2084"	"E23..00"	"alcohol dependence syndrome"	"Alcohol misuse"
"20962"	"E240200"	"episodic opioid dependence"	"Drug misuse"
"21087"	"E24A.00"	"ecstasy type drug dependence"	"Drug misuse"
"21096"	"ZV11400"	"[v]personal history of psychoactive substance abuse"	"Drug misuse"
"21624"	"E230200"	"episodic acute alcoholic intoxication in alcoholism"	"Alcohol misuse"
"21650"	"8H35.00"	"admitted to alcohol detoxification centre"	"Alcohol misuse"
"21662"	"Eu12211"	"[x]drug addiction - cannabis"	"Drug misuse"
"21713"	"J612000"	"alcoholic fibrosis and sclerosis of liver"	"Alcohol misuse"
"21879"	"Eu10100"	"[x]mental and behav dis due to use of alcohol: harmful use"	"Alcohol misuse"
"22103"	"E02y400"	"drug-induced personality disorder"	"Drug misuse"
"22684"	"Eu55.15"	"[x]laxative habit"	"Drug misuse"
"23436"	"E241.12"	"barbiturate dependence"	"Drug misuse"
"23610"	"E250100"	"nondependent alcohol abuse, continuous"	"Alcohol misuse"
"23835"	"E040.11"	"korsakoff's non-alcoholic psychosis"	"Alcohol misuse"
"24064"	"E231100"	"continuous chronic alcoholism"	"Alcohol misuse"
"24441"	"E240z00"	"opioid drug dependence nos"	"Drug misuse"
"24485"	"E231300"	"chronic alcoholism in remission"	"Alcohol misuse"
"24616"	"E243000"	"cannabis dependence, unspecified"	"Drug misuse"
"24984"	"J671000"	"alcohol-induced chronic pancreatitis"	"Alcohol misuse"
"24998"	"E247100"	"other specified drug dependence, continuous"	"Drug misuse"
"25110"	"E013.00"	"alcohol withdrawal hallucinosis"	"Alcohol misuse"
"25175"	"E259400"	"misuse of prescription only drugs"	"Drug misuse"
"25448"	"E252200"	"nondependent cannabis abuse, episodic"	"Drug misuse"
"25526"	"E252z00"	"nondependent cannabis abuse nos"	"Drug misuse"
"25757"	"Eu13211"	"[x]drug addiction- sedative / hypnotics"	"Drug misuse"
"25925"	"13cE.00"	"prolonged high dose use of cannabis"	"Drug misuse"
"26061"	"E248.00"	"combined opioid with other drug dependence"	"Drug misuse"
"26106"	"E231200"	"episodic chronic alcoholism"	"Alcohol misuse"
"26323"	"Eu10711"	"[x]alcoholic dementia nos"	"Alcohol misuse"
"26481"	"E021z00"	"drug-induced paranoia or hallucinatory state nos"	"Drug misuse"
"26831"	"E255.00"	"nondependent opioid abuse"	"Drug misuse"
"27342"	"E012.11"	"alcoholic dementia nos"	"Alcohol misuse"
"27652"	"Eu11700"	"[x]men & beh dis due opioids: resid & late-onset psychot dis"	"Drug misuse"
"27670"	"L255300"	"maternal care for (suspected) damage to fetus from alcohol"	"Alcohol misuse"
"27960"	"E240300"	"opioid dependence in remission"	"Drug misuse"
"28150"	"E250z00"	"nondependent alcohol abuse nos"	"Alcohol misuse"
"28642"	"13c5.00"	"substance misuse increased"	"Drug misuse"
"28766"	"13cH.00"	"persistent substance misuse"	"Drug misuse"
"28780"	"Eu10211"	"[x]alcohol addiction"	"Alcohol misuse"
"2925"	"F375.00"	"alcoholic polyneuropathy"	"Alcohol misuse"
"29446"	"E24z.00"	"drug dependence nos"	"Drug misuse"
"29691"	"8G32.00"	"aversion therapy - alcoholism"	"Alcohol misuse"
"29783"	"E02y000"	"drug-induced delirium"	"Drug misuse"
"30162"	"Eu10513"	"[x]alcoholic paranoia"	"Alcohol misuse"
"30404"	"E015.00"	"alcoholic paranoia"	"Alcohol misuse"
"30460"	"Z4B1.00"	"alcoholism counselling"	"Alcohol misuse"
"30465"	"9N4i.00"	"dna - did not attend substance misuse clinic"	"Drug misuse"
"30481"	"Eu55.00"	"[x]abuse of non-dependence-producing substances"	"Drug misuse"
"30604"	"F25B.00"	"alcohol-induced epilepsy"	"Alcohol misuse"
"30679"	"8BAX.00"	"drug dependence home detoxification"	"Drug misuse"
"30695"	"136T.00"	"harmful alcohol use"	"Alcohol misuse"
"30711"	"ZV11500"	"[v]personal history of drug abuse by injection"	"Drug misuse"
"31213"	"9HC..00"	"substance misuse monitoring"	"Drug misuse"
"31443"	"E231.00"	"chronic alcoholism"	"Alcohol misuse"
"31569"	"E250300"	"nondependent alcohol abuse in remission"	"Alcohol misuse"
"31742"	"F394100"	"alcoholic myopathy"	"Alcohol misuse"
"3216"	"J611.00"	"acute alcoholic hepatitis"	"Alcohol misuse"
"32653"	"8BAW.00"	"drug dependence self detoxification"	"Drug misuse"
"32887"	"E245.00"	"hallucinogen dependence"	"Drug misuse"
"32927"	"Eu10800"	"[x]alcohol withdrawal-induced seizure"	"Alcohol misuse"
"32964"	"66e0.00"	"alcohol abuse monitoring"	"Alcohol misuse"
"33462"	"E243z00"	"cannabis drug dependence nos"	"Drug misuse"
"33635"	"E231z00"	"chronic alcoholism nos"	"Alcohol misuse"
"33774"	"E246200"	"glue sniffing dependence, episodic"	"Drug misuse"
"33838"	"E259z00"	"nondependent mixed drug abuse nos"	"Drug misuse"
"33942"	"E242z00"	"cocaine drug dependence nos"	"Drug misuse"
"34115"	"67H3.00"	"lifestyle advice regarding drug misuse"	"Drug misuse"
"34249"	"Eu11200"	"[x]mental and behav dis due to use opioids: dependence syndr"	"Drug misuse"
"34398"	"9k5..00"	"drug misuse - enhanced services administration"	"Drug misuse"
"35286"	"13c6.00"	"substance misuse decreased"	"Drug misuse"
"35404"	"13c8.00"	"reduced drugs misuse"	"Drug misuse"
"36223"	"E241.16"	"sedative dependence"	"Drug misuse"
"36241"	"Eu11300"	"[x]mental and behav dis due to use opioids: withdrawal state"	"Drug misuse"
"36296"	"E230z00"	"acute alcoholic intoxication in alcoholism nos"	"Alcohol misuse"
"3635"	"E252.00"	"nondependent cannabis abuse"	"Drug misuse"
"36687"	"SLH3.00"	"alcohol deterrent poisoning"	"Alcohol misuse"
"36748"	"F11x011"	"alcoholic encephalopathy"	"Alcohol misuse"
"37568"	"Eu11100"	"[x]mental and behav dis due to use of opioids: harmful use"	"Drug misuse"
"37605"	"E231.11"	"dipsomania"	"Alcohol misuse"
"37691"	"Eu10712"	"[x]chronic alcoholic brain syndrome"	"Alcohol misuse"
"37946"	"E012000"	"chronic alcoholic brain syndrome"	"Alcohol misuse"
"38029"	"13cB.00"	"misuses drugs orally"	"Drug misuse"
"38034"	"E240000"	"unspecified opioid dependence"	"Drug misuse"
"38061"	"1B1c.00"	"alcohol induced hallucinations"	"Alcohol misuse"
"38072"	"E246000"	"glue sniffing dependence, unspecified"	"Drug misuse"
"39327"	"Eu10200"	"[x]mental and behav dis due to use alcohol: dependence syndr"	"Alcohol misuse"
"39799"	"Eu10600"	"[x]mental and behav dis due to use alcohol: amnesic syndrome"	"Alcohol misuse"
"39983"	"E252100"	"nondependent cannabis abuse, continuous"	"Drug misuse"
"40530"	"E230000"	"acute alcoholic intoxication, unspecified, in alcoholism"	"Alcohol misuse"
"40536"	"E255000"	"nondependent opioid abuse, unspecified"	"Drug misuse"
"40781"	"E247z00"	"other specified drug dependence nos"	"Drug misuse"
"41039"	"13cF.00"	"preoccupied with substance misuse"	"Drug misuse"
"41473"	"L183.00"	"drug dependence in pregnancy, childbirth and the puerperium"	"Drug misuse"
"41920"	"E011z00"	"alcohol amnestic syndrome nos"	"Alcohol misuse"
"41983"	"Z191.00"	"alcohol detoxification"	"Alcohol misuse"
"42140"	"E252000"	"nondependent cannabis abuse, unspecified"	"Drug misuse"
"42456"	"Eu11000"	"[x]mental & behav dis due to use opioids: acute intoxication"	"Drug misuse"
"42649"	"8BAc.00"	"substance misuse management stopped - self withdrawal"	"Drug misuse"
"42923"	"E243100"	"cannabis dependence, continuous"	"Drug misuse"
"43075"	"E240100"	"continuous opioid dependence"	"Drug misuse"
"43193"	"E231000"	"unspecified chronic alcoholism"	"Alcohol misuse"
"44991"	"E243300"	"cannabis dependence in remission"	"Drug misuse"
"4500"	"E011000"	"korsakov's alcoholic psychosis"	"Alcohol misuse"
"4506"	"J153.00"	"alcoholic gastritis"	"Alcohol misuse"
"45169"	"Eu10y00"	"[x]men & behav dis due to use alcohol: oth men & behav dis"	"Alcohol misuse"
"45550"	"9HC2.00"	"substance misuse clinical management plan agreed"	"Drug misuse"
"45997"	"E021.00"	"drug-induced paranoia or hallucinatory states"	"Drug misuse"
"460"	"E241.13"	"benzodiazepine dependence"	"Drug misuse"
"46244"	"E02y300"	"drug-induced depressive state"	"Drug misuse"
"46677"	"Z191100"	"alcohol withdrawal regime"	"Alcohol misuse"
"46962"	"E258.00"	"nondependent antidepressant type drug abuse"	"Drug misuse"
"47123"	"9k14.00"	"alcohol counselling by other agencies"	"Alcohol misuse"
"47335"	"Eu11.00"	"[x]mental and behavioural disorders due to use of opioids"	"Drug misuse"
"4743"	"J612.00"	"alcoholic cirrhosis of liver"	"Alcohol misuse"
"47555"	"F11x000"	"cerebral degeneration due to alcoholism"	"Alcohol misuse"
"47784"	"Eu16211"	"[x]drug addiction - hallucinogen"	"Drug misuse"
"48131"	"E253z00"	"nondependent hallucinogen abuse nos"	"Drug misuse"
"48241"	"U60H311"	"[x] adverse reaction to alcohol deterrents"	"Alcohol misuse"
"48514"	"SM00100"	"denatured alcohol causing toxic effect"	"Alcohol misuse"
"4915"	"G555.00"	"alcoholic cardiomyopathy"	"Alcohol misuse"
"50265"	"Eu16.00"	"[x]mental and behavioural disorders due to use hallucinogens"	"Drug misuse"
"50964"	"Eu11500"	"[x]mental & behav dis due to use opioids: psychotic disorder"	"Drug misuse"
"5105"	"E24..00"	"drug dependence"	"Drug misuse"
"51197"	"E247.00"	"other specified drug dependence"	"Drug misuse"
"5203"	"E246.00"	"glue sniffing dependence"	"Drug misuse"
"52451"	"E248300"	"combined opioid with other drug dependence in remission"	"Drug misuse"
"52739"	"Eu11y00"	"[x]men & behav dis due to use opioids: oth men & behav dis"	"Drug misuse"
"52794"	"E243200"	"cannabis dependence, episodic"	"Drug misuse"
"52842"	"E259300"	"nondependent mixed drug abuse in remission"	"Drug misuse"
"52846"	"E25y300"	"nondependent other drug abuse in remission"	"Drug misuse"
"52953"	"E259200"	"nondependent mixed drug abuse, episodic"	"Drug misuse"
"53008"	"E259.00"	"nondependent mixed drug abuse"	"Drug misuse"
"53071"	"E252300"	"nondependent cannabis abuse in remission"	"Drug misuse"
"53678"	"E249100"	"combined drug dependence, excluding opioid, continuous"	"Drug misuse"
"54356"	"8AA..00"	"drug abuse monitoring"	"Drug misuse"
"54800"	"E25y100"	"nondependent other drug abuse, continuous"	"Drug misuse"
"55611"	"U60A100"	"[x]opioid recept antag causing adverse effect in therap use"	"Drug misuse"
"5610"	"E253.00"	"nondependent hallucinogen abuse"	"Drug misuse"
"5611"	"Eu10.00"	"[x]mental and behavioural disorders due to use of alcohol"	"Alcohol misuse"
"56179"	"Eu16300"	"[x]mental and behav dis due hallucinogens: withdrawal state"	"Drug misuse"
"56194"	"E248000"	"combined opioid with other drug dependence, unspecified"	"Drug misuse"
"56337"	"E259000"	"nondependent mixed drug abuse, unspecified"	"Drug misuse"
"56410"	"7P22100"	"delivery of rehabilitation for alcohol addiction"	"Alcohol misuse"
"56947"	"E230100"	"continuous acute alcoholic intoxication in alcoholism"	"Alcohol misuse"
"5740"	"E230.00"	"acute alcoholic intoxication in alcoholism"	"Alcohol misuse"
"5758"	"Eu10212"	"[x]chronic alcoholism"	"Alcohol misuse"
"57714"	"E230.11"	"alcohol dependence with acute alcoholic intoxication"	"Alcohol misuse"
"57939"	"E014.00"	"pathological alcohol intoxication"	"Alcohol misuse"
"58731"	"E255100"	"nondependent opioid abuse, continuous"	"Drug misuse"
"59184"	"E246z00"	"glue sniffing dependence nos"	"Drug misuse"
"59574"	"E230300"	"acute alcoholic intoxication in remission, in alcoholism"	"Alcohol misuse"
"59676"	"E247000"	"other specified drug dependence, unspecified"	"Drug misuse"
"60985"	"8I2N.00"	"drug dependence home detoxification contraindicated"	"Drug misuse"
"6169"	"E23z.00"	"alcohol dependence syndrome nos"	"Alcohol misuse"
"62000"	"Eu10700"	"[x]men & behav dis due alcoh: resid & late-onset psychot dis"	"Alcohol misuse"
"62490"	"9k50.00"	"drug misuse - enhanced service completed"	"Drug misuse"
"62717"	"E249200"	"combined drug dependence, excluding opioid, episodic"	"Drug misuse"
"62887"	"E259100"	"nondependent mixed drug abuse, continuous"	"Drug misuse"
"63076"	"E25y000"	"nondependent other drug abuse, unspecified"	"Drug misuse"
"63379"	"L183100"	"drug dependence during pregnancy - baby delivered"	"Drug misuse"
"63529"	"9k12.00"	"alcohol misuse - enhanced service completed"	"Drug misuse"
"64101"	"Eu10400"	"[x]men & behav dis due alcohl: withdrawl state with delirium"	"Alcohol misuse"
"64265"	"E248100"	"combined opioid with other drug dependence, continuous"	"Drug misuse"
"64269"	"E247300"	"other specified drug dependence in remission"	"Drug misuse"
"64277"	"E248200"	"combined opioid with other drug dependence, episodic"	"Drug misuse"
"64316"	"E25yz00"	"nondependent other drug abuse nos"	"Drug misuse"
"64382"	"E255200"	"nondependent opioid abuse, episodic"	"Drug misuse"
"64389"	"Eu10z00"	"[x]ment & behav dis due use alcohol: unsp ment & behav dis"	"Alcohol misuse"
"64500"	"L183.11"	"pregnancy and drug dependence"	"Drug misuse"
"6467"	"Eu10511"	"[x]alcoholic hallucinosis"	"Alcohol misuse"
"64983"	"E25y200"	"nondependent other drug abuse, episodic"	"Drug misuse"
"65754"	"C150500"	"alcohol-induced pseudo-cushing's syndrome"	"Alcohol misuse"
"65826"	"Eu16200"	"[x]mental and behav dis due to hallucinogens: dependence syn"	"Drug misuse"
"65932"	"Eu10512"	"[x]alcoholic jealousy"	"Alcohol misuse"
"66187"	"Eu16000"	"[x]mental & behav dis due hallucinogens: acute intoxicatn"	"Drug misuse"
"669"	"E250000"	"nondependent alcohol abuse, unspecified"	"Alcohol misuse"
"67098"	"L183300"	"drug dependence during pregnancy - baby not yet delivered"	"Drug misuse"
"67462"	"E253300"	"nondependent hallucinogen abuse in remission"	"Drug misuse"
"67491"	"Eu16100"	"[x]mental and behav dis due to use hallucinogens: harmfl use"	"Drug misuse"
"67651"	"E01z.00"	"alcoholic psychosis nos"	"Alcohol misuse"
"67717"	"U406y00"	"[x]pois/exp ?intent to hallucinogen other spec place"	"Drug misuse"
"68111"	"E01yz00"	"other alcoholic psychosis nos"	"Alcohol misuse"
"68150"	"E245z00"	"hallucinogen dependence nos"	"Drug misuse"
"68327"	"13r3.00"	"abstinent from drug misuse on maintenance replacement"	"Drug misuse"
"69508"	"E255z00"	"nondependent opioid abuse nos"	"Drug misuse"
"69542"	"ZRl..00"	"substance use disorder diagnostic schedule"	"Drug misuse"
"69691"	"Eu10213"	"[x]dipsomania"	"Alcohol misuse"
"70578"	"E245300"	"hallucinogen dependence in remission"	"Drug misuse"
"70761"	"E246300"	"glue sniffing dependence in remission"	"Drug misuse"
"70900"	"E249300"	"combined drug dependence, excluding opioid, in remission"	"Drug misuse"
"71060"	"E253000"	"nondependent hallucinogen abuse, unspecified"	"Drug misuse"
"71086"	"E245100"	"hallucinogen dependence, continuous"	"Drug misuse"
"7123"	"ZV11300"	"[v]personal history of alcoholism"	"Alcohol misuse"
"72342"	"E249z00"	"combined drug dependence, excluding opioid, nos"	"Drug misuse"
"72564"	"E247200"	"other specified drug dependence, episodic"	"Drug misuse"
"72663"	"9HC3.00"	"substance misuse clinical management plan reviewed"	"Drug misuse"
"73448"	"E245200"	"hallucinogen dependence, episodic"	"Drug misuse"
"73737"	"E248z00"	"combined opioid with other drug dependence nos"	"Drug misuse"
"73876"	"U60H300"	"[x]alcohol deterrents caus adverse effects in therapeut use"	"Alcohol misuse"
"7602"	"J617000"	"chronic alcoholic hepatitis"	"Alcohol misuse"
"7746"	"E250.00"	"nondependent alcohol abuse"	"Alcohol misuse"
"78442"	"1T8..00"	"h/o cannabis misuse"	"Drug misuse"
"7885"	"J613.00"	"alcoholic liver damage unspecified"	"Alcohol misuse"
"8030"	"ZV6D600"	"[v]alcohol abuse counselling and surveillance"	"Alcohol misuse"
"81441"	"1T2..00"	"h/o ecstasy misuse"	"Drug misuse"
"82471"	"1T5..00"	"h/o cocaine misuse"	"Drug misuse"
"82476"	"1T83.00"	"previous history of cannabis misuse"	"Drug misuse"
"82479"	"1T0..00"	"h/o heroin misuse"	"Drug misuse"
"8284"	"E243.00"	"cannabis type drug dependence"	"Drug misuse"
"83564"	"1T82.00"	"h/o infrequent cannabis misuse"	"Drug misuse"
"83574"	"1T43.00"	"previous history of amphetamine misuse"	"Drug misuse"
"8388"	"ZV57A00"	"[v]alcohol rehabilitation"	"Alcohol misuse"
"84156"	"1T53.00"	"previous history of cocaine misuse"	"Drug misuse"
"84215"	"1T9..00"	"h/o solvent misuse"	"Drug misuse"
"8430"	"1462.00"	"h/o: alcoholism"	"Alcohol misuse"
"8463"	"ZV6D700"	"[v]drug abuse counselling and surveillance"	"Drug misuse"
"85091"	"1T50.00"	"h/o daily cocaine misuse"	"Drug misuse"
"85096"	"1T4..00"	"h/o amphetamine misuse"	"Drug misuse"
"85097"	"1T1..00"	"h/o methadone misuse"	"Drug misuse"
"85671"	"1T63.00"	"previous history of crack cocaine misuse"	"Drug misuse"
"85834"	"1T3..00"	"h/o benzodiazepine misuse"	"Drug misuse"
"85956"	"1T...00"	"history of substance misuse"	"Drug misuse"
"86002"	"1T00.00"	"h/o daily heroin misuse"	"Drug misuse"
"86035"	"1T6..00"	"h/o crack cocaine misuse"	"Drug misuse"
"86036"	"1TD..00"	"h/o opiate misuse"	"Drug misuse"
"86754"	"1T80.00"	"h/o daily cannabis misuse"	"Drug misuse"
"86771"	"1T13.00"	"previous history of methadone misuse"	"Drug misuse"
"87002"	"1T52.00"	"h/o infrequent cocaine misuse"	"Drug misuse"
"87502"	"1T81.00"	"h/o weekly cannabis misuse"	"Drug misuse"
"87505"	"E247.11"	"absinthe addiction"	"Drug misuse"
"88372"	"1T02.00"	"previous history of heroin misuse"	"Drug misuse"
"88760"	"1TD0.00"	"h/o daily opiate misuse"	"Drug misuse"
"88781"	"1T42.00"	"h/o infrequent amphetamine misuse"	"Drug misuse"
"88782"	"1T41.00"	"h/o weekly amphetamine misuse"	"Drug misuse"
"88844"	"1T62.00"	"h/o infrequent crack cocaine misuse"	"Drug misuse"
"88990"	"1T60.00"	"h/o daily crack cocaine misuse"	"Drug misuse"
"89145"	"1T03.00"	"h/o infrequent heroin misuse"	"Drug misuse"
"89698"	"1T23.00"	"previous history of ecstasy misuse"	"Drug misuse"
"89930"	"1T93.00"	"previous history of solvent misuse"	"Drug misuse"
"90109"	"1T51.00"	"h/o weekly cocaine misuse"	"Drug misuse"
"9024"	"8B23.13"	"drug dependence therapy"	"Drug misuse"
"90271"	"1T61.00"	"h/o weekly crack cocaine misuse"	"Drug misuse"
"90442"	"1T22.00"	"h/o infrequent ecstasy misuse"	"Drug misuse"
"90664"	"1T40.00"	"h/o daily amphetamine misuse"	"Drug misuse"
"91029"	"1TD2.00"	"h/o infrequent opiate misuse"	"Drug misuse"
"91256"	"1TD3.00"	"previous history of opiate misuse"	"Drug misuse"
"91260"	"E249000"	"combined drug dependence, excluding opioid, unspecified"	"Drug misuse"
"91277"	"9HC5.00"	"substance misuse treatment programme completed"	"Drug misuse"
"91801"	"Eu11z00"	"[x]ment & behav dis due use opioids: unsp ment & behav dis"	"Drug misuse"
"91848"	"1T33.00"	"previous history of benzodiazepine misuse"	"Drug misuse"
"91939"	"9HC4.00"	"substance misuse treatment withdrawn"	"Drug misuse"
"92232"	"1T30.00"	"h/o daily benzodiazepine misuse"	"Drug misuse"
"92291"	"Eu16z00"	"[x]ment/behav dis due use hallucinogens: unsp ment/behav dis"	"Drug misuse"
"92353"	"E245000"	"hallucinogen dependence, unspecified"	"Drug misuse"
"92359"	"1T21.00"	"h/o weekly ecstasy misuse"	"Drug misuse"
"92404"	"1T10.00"	"h/o daily methadone misuse"	"Drug misuse"
"9273"	"Z416.00"	"substance abuse counselling"	"Drug misuse"
"92993"	"1T32.00"	"h/o infrequent benzodiazepine misuse"	"Drug misuse"
"93109"	"1T11.00"	"h/o weekly methadone misuse"	"Drug misuse"
"93193"	"1T73.00"	"previous history of hallucinogen misuse"	"Drug misuse"
"93263"	"1TA..00"	"h/o barbiturate misuse"	"Drug misuse"
"93412"	"13cM.00"	"substance misuse"	"Drug misuse"
"93528"	"1TB0.00"	"h/o daily major tranquilliser misuse"	"Drug misuse"
"93554"	"1T01.00"	"h/o weekly heroin misuse"	"Drug misuse"
"93774"	"1T31.00"	"h/o weekly benzodiazepine misuse"	"Drug misuse"
"93850"	"8HkF.00"	"referral to substance misuse service"	"Drug misuse"
"93979"	"8B2T.00"	"opioid antagonist therapy"	"Drug misuse"
"93980"	"8B2S.00"	"opioid agonist substitution therapy"	"Drug misuse"
"94436"	"E258z00"	"nondependent antidepressant type drug abuse nos"	"Drug misuse"
"94553"	"8HkG.00"	"referral to specialist alcohol treatment service"	"Alcohol misuse"
"94670"	"136W.00"	"alcohol misuse"	"Alcohol misuse"
"94686"	"8Hh1.00"	"self referral to substance misuse service"	"Drug misuse"
"94693"	"13r4.00"	"abstinent from drug misuse when receiving blocking therapy"	"Drug misuse"
"9489"	"9NN2.00"	"under care of community alcohol team"	"Alcohol misuse"
"9508"	"Eu10011"	"[x]acute alcoholic drunkenness"	"Alcohol misuse"
"95181"	"Z191211"	"alcohol reduction programme"	"Alcohol misuse"
"95380"	"1T20.00"	"h/o daily ecstasy misuse"	"Drug misuse"
"95396"	"1T90.00"	"h/o daily solvent misuse"	"Drug misuse"
"95953"	"E255300"	"nondependent opioid abuse in remission"	"Drug misuse"
"95955"	"E253100"	"nondependent hallucinogen abuse, continuous"	"Drug misuse"
"95956"	"E253200"	"nondependent hallucinogen abuse, episodic"	"Drug misuse"
"96004"	"L183z00"	"drug dependence during pregnancy/childbirth/puerperium nos"	"Drug misuse"
"96009"	"9HC6.00"	"substance misuse treatment declined"	"Drug misuse"
"96049"	"677T.00"	"substance misuse structured counselling"	"Drug misuse"
"96054"	"9k1B.00"	"extended intervention for excessive alcohol consumptn complt"	"Alcohol misuse"
"96198"	"1T7..00"	"h/o hallucinogen misuse"	"Drug misuse"
"96925"	"1V65.00"	"heroin misuse"	"Drug misuse"
"96993"	"8HkJ.00"	"referral to alcohol brief intervention service"	"Alcohol misuse"
"97025"	"1V...00"	"drug misuse behaviour"	"Drug misuse"
"97031"	"1V66.00"	"ecstasy misuse"	"Drug misuse"
"97261"	"8IAF.00"	"brief intervention for excessive alcohol consumptn declined"	"Alcohol misuse"
"97309"	"8CAv.00"	"advised to contact primary care alcohol worker"	"Alcohol misuse"
"97375"	"E246100"	"glue sniffing dependence, continuous"	"Drug misuse"
"97488"	"Eu11400"	"[x]men & behav dis due opioid: withdrawl state with delirium"	"Drug misuse"
"97578"	"1V0..00"	"misuses drugs"	"Drug misuse"
"97586"	"9k51.00"	"shared care drug misuse treatment - enhanced services admin"	"Drug misuse"
"97676"	"9k52.00"	"drug misuse treatment primary care - enhanced services admin"	"Drug misuse"
"97680"	"8IAJ.00"	"declined referral to specialist alcohol treatment service"	"Alcohol misuse"
"97698"	"1V02.00"	"poly-drug misuser"	"Drug misuse"
"98221"	"9No5.00"	"seen in substance misuse clinic"	"Drug misuse"
"98362"	"9kS..00"	"drug misuse assessment declined - enhanced services administ"	"Drug misuse"
"9849"	"8H7p.00"	"referral to community alcohol team"	"Alcohol misuse"
"98528"	"1V01.00"	"long-term drug misuser"	"Drug misuse"
"98566"	"9k53.00"	"pharmacy attended for drug misuse - enhanced services admin"	"Drug misuse"
"98763"	"9K4..00"	"smr25a drug misuse initial assessment form"	"Drug misuse"
"99429"	"1T91.00"	"h/o weekly solvent misuse"	"Drug misuse"
"99798"	"1TC..00"	"h/o anti-depressant misuse"	"Drug misuse"
